my-app/src/resources/response.json (before)
{
    "responseHeader":{
      "zkConnected":true,
      "status":0,
      "QTime":1,
      "params":{
        "q":"profile.languages_known:Java AND isOpenForChange:true",
        "indent":"true",
        "q.op":"OR",
        "_forwardedCount":"1"}},
    "response":{"numFound":3,"start":0,"numFoundExact":true,"docs":[
        {
          "isIdentityVisible":[true],
          "isOpenForChange":[true],
          "country":["India"],
          "state":["Uttar Pradesh"],
          "city":["noida"],
          "YoE":[8],
          "id":"445f25f4-7235-41d7-8b51-5de2a3bbb710",
          "first_name":["Prateek"],
          "last_name":["Bhardwaj"],
          "Resume_link":["uri"],
          "languages_known":["Golang",
            "Java"],
          "interest_area":["backend",
            "frontend"],
          "_version_":1744578397830381568},
        {
          "isIdentityVisible":[false],
          "isOpenForChange":[true],
          "country":["India"],
          "state":["Uttar Pradesh"],
          "city":["noida"],
          "YoE":[8],
          "id":"ecac7680-eea5-4801-a289-ddf2c85b5772",
          "first_name":["Pankaj"],
          "last_name":["Boola"],
          "Resume_link":["uri"],
          "languages_known":["Java",
            "Scala",
            "Python",
            "C#",
            "Javascript"],
          "interest_area":["backend"],
          "_version_":1744576152169611264},
        {
          "isIdentityVisible":[false],
          "isOpenForChange":[true],
          "country":["India"],
          "state":["Uttar Pradesh"],
          "city":["noida"],
          "YoE":[8],
          "id":"fb83e5a3-9f81-434d-9fdb-03948a2dcb4a",
          "first_name":["Pankaj"],
          "last_name":["Boola"],
          "Resume_link":["uri"],
          "languages_known":["Java",
            "Scala",
            "Python",
            "C#",
            "Javascript"],
          "interest_area":["backend"],
          "_version_":1744578397869178880}]
    }}

my-app/src/resources/response.json (after)
{
    "responseHeader":{
      "zkConnected":true,
      "status":0,
      "QTime":1,
      "params":{
        "q":"profile.languages_known:Java AND isOpenForChange:true",
        "indent":"true",
        "q.op":"OR",
        "_forwardedCount":"1"}},
    "response":{"numFound":3,"start":0,"numFoundExact":true,"docs":[
        {
          "isIdentityVisible":[true],
          "isOpenForChange":[true],
          "country":["India"],
          "state":["Uttar Pradesh"],
          "city":["noida"],
          "YoE":[1],
          "id":"445f25f4-7235-41d7-8b51-5de2a3bbb710",
          "first_name":["Prateek"],
          "last_name":["Bhardwaj"],
          "Resume_link":["uri"],
          "email_id" : ["prbhardwaj@microsoft.com"],
          "languages_known":["Golang",
            "Java"],
          "interest_area":["backend",
            "frontend"],
          "_version_":1744578397830381568},
        {
          "isIdentityVisible":[false],
          "isOpenForChange":[true],
          "country":["India"],
          "state":["Uttar Pradesh"],
          "city":["noida"],
          "YoE":[5],
          "id":"ecac7680-eea5-4801-a289-ddf2c85b5772",
          "first_name":["Pankaj"],
          "last_name":["Boola"],
          "email_id" : ["prbhardwaj@microsoft.com"],
          "Resume_link":["uri"],
          "languages_known":["Java",
            "Scala",
            "Python",
            "C#",
            "Javascript"],
          "interest_area":["backend"],
          "_version_":1744576152169611264},
        {
          "isIdentityVisible":[true],
          "isOpenForChange":[true],
          "country":["India"],
          "state":["Uttar Pradesh"],
          "city":["noida"],
          "YoE":[8],
          "id":"fb83e5a3-9f81-434d-9fdb-03948a2dcb4a",
          "first_name":["Pankaj"],
          "last_name":["Boola"],
          "email_id" : ["prbhardwaj@microsoft.com"],
          "Resume_link":["uri"],
          "languages_known":["Java",
            "Scala",
            "Python",
            "C#",
            "Javascript"],
          "interest_area":["backend"],
          "_version_":1744578397869178880}]
    }}

my-app/src/resources/response.json (diff)
@@ -15,11 +15,12 @@
           "country":["India"],
           "state":["Uttar Pradesh"],
           "city":["noida"],
-          "YoE":[8],
+          "YoE":[1],
           "id":"445f25f4-7235-41d7-8b51-5de2a3bbb710",
           "first_name":["Prateek"],
           "last_name":["Bhardwaj"],
           "Resume_link":["uri"],
+          "email_id" : ["prbhardwaj@microsoft.com"],
           "languages_known":["Golang",
             "Java"],
           "interest_area":["backend",
@@ -31,10 +32,11 @@
           "country":["India"],
           "state":["Uttar Pradesh"],
           "city":["noida"],
-          "YoE":[8],
+          "YoE":[5],
           "id":"ecac7680-eea5-4801-a289-ddf2c85b5772",
           "first_name":["Pankaj"],
           "last_name":["Boola"],
+          "email_id" : ["prbhardwaj@microsoft.com"],
           "Resume_link":["uri"],
           "languages_known":["Java",
             "Scala",
@@ -44,7 +46,7 @@
           "interest_area":["backend"],
           "_version_":1744576152169611264},
         {
-          "isIdentityVisible":[false],
+          "isIdentityVisible":[true],
           "isOpenForChange":[true],
           "country":["India"],
           "state":["Uttar Pradesh"],
@@ -53,6 +55,7 @@
           "id":"fb83e5a3-9f81-434d-9fdb-03948a2dcb4a",
           "first_name":["Pankaj"],
           "last_name":["Boola"],
+          "email_id" : ["prbhardwaj@microsoft.com"],
           "Resume_link":["uri"],
           "languages_known":["Java",
             "Scala",
